NEXTAUTH_SECRET=dAbxJF2DRzqwGYn+BWKdj8o9ieMri4FWsmIRn77r2F8=
REACT_APP_API_URL=http://localhost:3333/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_API_URL=http://backend:3333/api

KEYCLOAK_URL=https://cbioportal.pmgenomics.ca/newauth
KEYCLOAK_CLIENT_ID=ctims
KEYCLOAK_CLIENT_UUID=2f55d83b-7f06-497b-8455-dcb657ac76f6
KEYCLOAK_REALM=UHN
KEYCLOAK_CLIENT_SECRET=3UxgEtUAb2qMOz4N3zUfKYik6o1oa52S
KEYCLOAK_ADMIN_CLIENT_ID=ctims-admin # a client with sevice account enabled
KEYCLOAK_ADMIN_CLIENT_SECRET=K8I7q5t8LlvJGqrUbGo9WoqVlfE2y6NC
KEYCLOAK_TOKEN_ENDPOINT=https://cbioportal.pmgenomics.ca/newauth/realms/UHN/protocol/openid-connect/token

NEXT_PUBLIC_ENABLE_MATCHMINER_INTEGRATION=true
NEXT_PUBLIC_TRIAL_LOCK_PING_TIME_MS=240000
NEXT_TRIAL_LOCK_CLEAR_TIME_MS=300000