# Please modify the following environment variables accordingly.

DATABASE_URL=mysql://ctims:ctims@localhost:3306/ctims
KEYCLOAK_URL=https://cbioportal.pmgenomics.ca/newauth
KEYCLOAK_CLIENT_ID=ctims

# Keycloak client uuid. This is different from the id above.
# If you cannot find it in the client settings, the URL usually includes it. Example: http://localhost:8080/admin/master/console/#/ctims/clients/3813811a-***/settings, 3813811a-*** is the uuid
KEYCLOAK_CLIENT_UUID=2f55d83b-7f06-497b-8455-dcb657ac76f6

# We suggest creating a new realm instead of using the default master realm.
KEYCLOAK_REALM=UHN

# This is the client secret that stored under the Credentials tab in the client page.
# The realm needs to have client authentication enabled to see the Credentials tab.
KEYCLOAK_CLIENT_SECRET=3UxgEtUAb2qMOz4N3zUfKYik6o1oa52S

# A client with service account enabled.
# It does not need to be a separate client. If your above client already has service account enabled, use the same ID here.
KEYCLOAK_ADMIN_CLIENT_ID=ctims-admin
KEYCLOAK_ADMIN_CLIENT_SECRET=z0im8XzyEL4mCZpKi9Gh2ig55oHeG55r

# This is the endpoint to get access token.
KEYCLOAK_TOKEN_ENDPOINT=https://cbioportal.pmgenomics.ca/newauth/realms/UHN/protocol/openid-connect/token

# To disable key cloak change the KEYCLOAK_DISABLED value to true and use the below login details to login.
KEYCLOAK_DISABLED=false
KD_TRIALGROUP=default
KD_TRIALGROUP_ADMIN=default-admin
KD_USERNAME=ctims
KD_PASSWORD=ctims
KD_USERNAME_ADMIN=ctims-admin
KD_PASSWORD_ADMIN=ctims-admin
KD_EMAIL=ctims@uhn.ca
KD_EMAIL_ADMIN=ctimsadmin@uhn.ca
KD_FULLNAME=Ctims User
KD_FULLNAME_ADMIN=Ctims Admin
KD_KEYCLOAK_ID=1234
KD_KEYCLOAK_ID_ADMIN=5678
KD_TOKEN_ADMIN="env-based-token-admin"
KD_TOKEN_USER="env-based-token-user"

MM_API_URL=http://localhost:5000/api
MM_API_TOKEN=d6eecbb9-40ce-47b9-85f5-10e99f3043b5

PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.RhSAzMU4Af5OKXUYQosqNLMRK1Nc3PicRp5iWa6I7Ko=

CTIMS_ENV=development
CTIMS_API_VERSION=2.1
CTIMS_API_KEY=a3645aa1-e8fb-43a1-80f2-9d50aa7f10a9

# rabbitmq configuration
MATCHMINER_QUEUE='matchminer'
RABBITMQ_URL='mm-rabbitmq'
RABBITMQ_PORT=5672

MAIL_HOST=mail.uhn.ca
MAIL_USERNAME=t45776uhn
MAIL_PASSWORD=test

CTIMS_SUPPORT_EMAIL=cbioportal_support@uhnresearch.ca
CTIMS_URL=https://beta-app.ctims.ca